# Prescription-Initial-Extraction

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: BusinessLogic.java  Consumer.java  Main.java
